{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true yarn build",
  "outputDirectory": "build",
  "devCommand": "yarn start",
  "framework": "create-react-app",
  "functions": {
    "api/binance-proxy.js": {
      "maxDuration": 30
    }
  },
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
